# mavi

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/osa/core/image/: MatrixPortrait.java
core/src/main/java/com/osa/core/io/: BufferedImageWriter.java  CSRFileReader.java  DummyMatrixReader.java  MatrixEntry.java  MatrixFileMetadata.java  MatrixFileReader.java  MatrixFileStats.java  MatrixMarketReader.java  MtxFileReader.java
core/src/main/java/com/osa/core/io/reader/: CSRFileReader.java  DummyMatrixReader.java  MatrixEntry.java  MatrixFileMetadata.java  MatrixFileReader.java  MatrixFileStats.java  MatrixMarketReader.java  MtxFileReader.java
core/src/main/java/com/osa/core/matrix/: Matrix.java  MatrixBuilder.java
core/src/main/java/com/osa/core/palette/: FullscaleRainbowPalette.java  GreyscalePalette.java  NonzeroElementPalette.java  Palette.java  RainbowPalette.java
core/src/main/java/com/osa/core/processor/: MatrixElementClassifier.java  PortraitBuilder.java
core/src/main/java/com/osa/core/processor/container/: Container.java  StrategyValueContainer.java
core/src/main/java/com/osa/core/processor/palette/: BasicPalette.java  GreyscalePalette.java  Palette.java
core/src/main/java/com/osa/core/processor/strategy/: ConstantStrategy.java  MaxAbsValueStrategy.java  MaxValueStrategy.java  MiddleAbsValueStrategy.java  MiddleValueAbsStrategy.java  MiddleValueStrategy.java  Strategy.java  StrategyFactory.java  StrategyName.java
core/src/main/java/com/osa/core/protrait/: Portrait.java  PortraitToImageTransformer.java
core/src/main/java/com/osa/core/protrait/image/: BufferedImageWriter.java
core/src/main/java/com/osa/mavi/core/io/: BufferedImageWriter.java  MatrixEntry.java  MatrixFileMetadata.java  MatrixFileReader.java  MatrixFileStats.java  MatrixMarketReader.java  MatrixReaderUtils.java
core/src/main/java/com/osa/mavi/core/model/: MatrixEntry.java  MatrixFileMetadata.java  MatrixFileStats.java
core/src/test/java/com/osa/core/io/: DummyMatrixReaderTest.java  MatrixMarketReaderTest.java
core/src/test/java/com/osa/core/matrix/: MatrixBuilderTest.java
matrix/: test_dummy.mtx  test_dummy_large.mtx
ui/: pom.xml
ui/src/main/java/com/osa/mavi/controller/: ImageWithStats.java  MatrixStats.java  MatrixStatsWithImage.java  MaviControler.java
ui/src/main/java/com/osa/mavi/ui/frame/: IntegerKeyAdapter.java  MainFrame.form  MainFrame.java  MtxFileFilter.java
ui/src/main/java/com/osa/mavi/ui/main/: MainWindow.java
ui/src/main/java/com/osa/mavi/ui/util/: IconsResourceUtil.java  MaviCoreUtils.java
ui/src/main/resources/com/osa/mavi/ui/frame/: Bundle.properties
ui/src/main/resources/i18n/: uistrings.properties
(+15 files in other folders)
